[gd_scene load_steps=6 format=3 uid="uid://bahr1ko7fyx10"]

[ext_resource type="PackedScene" uid="uid://cllmkep7wbu8l" path="res://Scenes/Player.tscn" id="1_4d7hk"]
[ext_resource type="PackedScene" uid="uid://jmxwf3n0txy5" path="res://Scenes/map1.tscn" id="2_2xcw0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2gy0a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dewse"]
sky_material = SubResource("ProceduralSkyMaterial_2gy0a")

[sub_resource type="Environment" id="Environment_ltarf"]
background_mode = 2
sky = SubResource("Sky_dewse")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 2.08165e-12, 10, 2.08165e-12)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ltarf")

[node name="Player" parent="." instance=ExtResource("1_4d7hk")]

[node name="map1" parent="." instance=ExtResource("2_2xcw0")]
